# springboot-recipe

./: LICENSE  README.md  pom.xml
.github/workflows/: build-workflow.yml
src/main/java/com/dotslashme/: Recipe.java
src/main/java/com/dotslashme/recipe/controllers/: IngredientController.java  MeasurementController.java  RecipeController.java
src/main/java/com/dotslashme/recipe/entities/: Ingredient.java  Measurement.java  Recipe.java  RecipeIngredient.java
src/main/java/com/dotslashme/recipe/repositories/: IngredientRepository.java  MeasurementRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/dotslashme/recipe/serializations/: IngredientDto.java  MeasurementDto.java  RecipeDto.java  RecipeIngredientDto.java
src/main/java/com/dotslashme/recipe/serializations/v1/: IngredientDto.java  MeasurementDto.java  RecipeDto.java  RecipeIngredientDto.java
src/main/java/com/dotslashme/recipe/services/: IngredientService.java  MeasurementService.java  RecipeIngredientService.java  RecipeService.java
src/main/java/com/dotslashme/recipe/util/: Constants.java
src/main/resources/: application.yml  data.sql
src/test/java/com/dotslashme/recipe/test/: IngredientControllerTests.java  MeasurementControllerTests.java  RecipeControllerTests.java  RecipeIngredientServiceTests.java
src/test/java/com/dotslashme/recipe/test/utils/: File.java
src/test/resources/: application.yml  ingredient-potato.json  measurement-dl.json  recipe-chicken-curry-stew.json
